{
  "name": "linefeed",
  "version": "0.1.0",
  "description": "Transforms a stream into newline separated chunks.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./test"
  },
  "bin": {
    "linefeed": "./bin/linefeed"
  },
	"devDependencies": {
		"mocha": "*",
		"chai": "*"
	},
  "repository": "git@github.com:jswartwood/linefeed.git",
  "author": "Jacob Swartwood",
  "license": "MIT",
  "gitHead": "49472aa46526a080bddef3d12c71cf1e4a1325af"
}
